# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAJm0LiLJchN86HzeCJHn3qKqdOhv0H_DE"
VITE_FIREBASE_AUTH_DOMAIN="niranjan-58d39.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="niranjan-58d39"
VITE_FIREBASE_STORAGE_BUCKET="niranjan-58d39.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="686044853285"
VITE_FIREBASE_APP_ID="1:686044853285:web:5b08fbac20d2c80bdd7bcc"